StandaloneLuncher/MainWindow.xaml

<controls:MaterialWindow x:Name="LuncherWindow" x:Class="StandaloneLuncher.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                mc:Ignorable="d"
                Title="Launcher" Height="768" Width="1360" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
                Background="{DynamicResource MaterialDesignBackground}" 
                Foreground="{DynamicResource MaterialDesignBody}" WindowStyle="ToolWindow"

                >


    <controls:MaterialWindow.TitleTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{DynamicResource WindowTitleTextBlockStyle}" Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type controls:MaterialWindow}}}" Margin="8,0,0,0" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Stretch">
                    <Button Style="{DynamicResource WindowButtonStyle}" Click="OpenRepo" >
                        <materialDesign:PackIcon Style="{DynamicResource WindowButtonIconStyle}" Kind="Github"  />
                    </Button>
                    <Border Width="1" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Margin="0,4,8,4"
                            Background="{Binding Path=BorderForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:MaterialWindow}}}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </controls:MaterialWindow.TitleTemplate>
    <Grid>
        <materialDesign:DialogHost x:Name="dialogHost" Identifier="dialogHost" DialogTheme="Light">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>


                <TextBlock x:Name="ChangeLogText" Text="TextBlock" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" FontSize="16" FontWeight="Normal" Margin="10,10,10,10"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="DownloadButton" FontSize="16" FontWeight="Bold" Margin="3,3,3,3" Click="DownloadButton_Click" Height="152" Width="150" Background="#FF618FBD">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Style="{DynamicResource WindowButtonIconStyle}" Kind="Downloads"  />
                            <Label Padding="0" Foreground="#DDFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center">Download</Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="UpdateButton"  Grid.Column="1" FontSize="16" FontWeight="Bold" Margin="3,3,3,3" Click="UpdateButton_Click" Height="152" Width="150" Background="#FF97B4B1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Style="{DynamicResource WindowButtonIconStyle}" Kind="Update"  />
                            <Label Padding="0" Foreground="#DDFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center">Update</Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="LaunchButton"  Grid.Column="2" FontSize="16" FontWeight="Bold" Margin="3,3,3,3" Click="LaunchButton_Click" Background="#FF3AB767" Height="152" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Style="{DynamicResource WindowButtonIconStyle}" Kind="Play"  />
                            <Label Padding="0" Foreground="#DDFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center">Launch!</Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="UninstallButton" Grid.Column="3" FontSize="16" FontWeight="Bold" Margin="3,3,3,3" Click="UninstallButton_Click" Height="152" Width="150" Background="#FFB7513A">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Style="{DynamicResource WindowButtonIconStyle}" Kind="Delete"  />
                            <Label Padding="0" Foreground="#DDFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center">Uninstall</Label>
                        </StackPanel>
                    </Button>
                            <Button x:Name="LocalFilesButton" Content="Installation Folder" Grid.Column="4" FontSize="16" FontWeight="Bold" Margin="3,3,3,3" Click="LocalFilesButton_Click" Background="#FF1A78A4" Height="152" Width="150" Visibility="Collapsed"/>
                    <ProgressBar x:Name="ProgressBar"  Grid.Column="5" Visibility="Collapsed" Margin="5,10,5,10" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" Height="20">
                        <ProgressBar.Foreground>
                            <SolidColorBrush Color="{DynamicResource ValidationErrorColor}"/>
                        </ProgressBar.Foreground>
                    </ProgressBar>

                </Grid>
            </Grid>
        </materialDesign:DialogHost>

    </Grid>

</controls:MaterialWindow>
