StandaloneLuncher/MainWindow.xaml

<Window x:Name="LuncherWindow" x:Class="StandaloneLuncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StandaloneLuncher"
        mc:Ignorable="d"
        Title="Launcher" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{DynamicResource MaterialDesignDarkBackground}" Foreground="{DynamicResource MaterialDesignDarkForeground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock x:Name="ChangeLogText" Text="TextBlock" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" FontSize="20" FontWeight="Bold" Margin="10,10,10,10"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="DownloadButton" Content="Download" FontSize="16" FontWeight="Bold" Margin="3,3,3,3" Click="DownloadButton_Click"/>
            <Button x:Name="UpdateButton" Content="Update" Grid.Column="1" FontSize="16" FontWeight="Bold" Margin="3,3,3,3" Click="UpdateButton_Click"/>
            <Button x:Name="LaunchButton" Content="Launch!" Grid.Column="2" FontSize="16" FontWeight="Bold" Margin="3,3,3,3" Click="LaunchButton_Click" Background="#FF673AB7"/>
            <Button x:Name="UninstallButton" Content="Uninstall" Grid.Column="3" FontSize="16" FontWeight="Bold" Margin="3,3,3,3" Click="UninstallButton_Click"/>
            <Button x:Name="LocalFilesButton" Content="Open Local Folder" Grid.Column="4" FontSize="16" FontWeight="Bold" Margin="3,3,3,3" Click="LocalFilesButton_Click" Background="#FF673AB7"/>
            <ProgressBar x:Name="ProgressBar"  Grid.Column="5" Visibility="Collapsed" Margin="3,3,3,3" Height="30" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>

        </Grid>
    </Grid>
</Window>
